<DOCTYPE html>
     <html>
          <head>
               <title>Question 1</title>
               <script src="question.js"></script>
	            <link type="text/css" rel="stylesheet" href="question.css">
          </head>
          <body>
               <h3>Question 1: Hardware</h3>
               <p><b>Which of the following is an input device?</b></p>
               <ol type="A">
                    <li>Fan
                         <img src="part2image/fan.jpg" id="img"></li>
                    <li>Keyboard
                         <img src="part2image/keyboard.jpg" id="img"></li>
                    <li>Ram
                         <img src="part2image/ram.jpg" id="img"></li>
                    <li>CPU
                         <img src="part2image/cpu.jpg" id="img"></li>
               </ol>
               <form>
     Answer:<input type="text" name="anwser" size="4" id="answer">&nbsp;<input type="button" name="submit" size ="4" value="Submit" onClick="submitAnswer(1)">
               <br>
               <p><a href="q2.html">Jump to the next question.</a></p>
               </form>
                
          </body>
     </html>