<DOCTYPE html>
     <html>
          <head>
               <title>Question 10</title>
               <script src="question.js"></script>
	            <link type="text/css" rel="stylesheet" href="question.css">
          </head>
          <body>
               <h3>Question 10: Home Networking</h3>
               <p><b>What is a service that protects your device or network?
               </b></p>
                <img src="part2image/home.jpg">
               <ol type="A">
                    <li>Operating System
</li>
                    <li>Router</li>
                    <li>Firewall</li>
                    <li>Modem</li>
               </ol>
               Answer:<input type="text" name="anwser" size="4" id="answer9">&nbsp;
               <input type="button" name="submit" size ="4" value="Submit" onClick="submitAnswer(10)">
               <p><a href="q11.html">Jump to the next question.</a></p>
          </body>
     </html>