<DOCTYPE html>
     <html>
          <head>
               <title>Question 11</title>
               <script src="question.js"></script>
	            <link type="text/css" rel="stylesheet" href="question.css">
          </head>
          <body>
               <h3>Question 11: Appinventor</h3>
               <p><b>What can a user use to input using a keyboard?
               </b></p>
               <img src="part2image/keyboard.jpg" id="mega">
               <ol type="A">
                    <li>Button</li>
                    <li>Textbox</li>
                    <li>Label</li>
                    <li>Clock</li>
               </ol>
               Answer:<input type="text" name="anwser" size="4" id="answer10">&nbsp;
               <input type="button" name="submit" size ="4" value="Submit" onClick="submitAnswer(11)">
               <p><a href="q12.html">Jump to the next question.</a></p>
          </body>
     </html>