<DOCTYPE html>
     <html>
          <head>
               <title>Question 12</title>
               <script src="question.js"></script>
	            <link type="text/css" rel="stylesheet" href="question.css">
          </head>
          <body>
               <h3>Question 12: Appinventor</h3>
               <p><b>What is an example of an invisible component?
               </b></p>
               <ol type="A">
                    <li>Button</li>
                    <li>Background Color</li>
                    <li>Timer</li>
                    <li>Clock</li>
               </ol>
               Answer:<input type="text" name="anwser" size="4" id="answer11">&nbsp;
               <input type="button" name="submit" size ="4" value="Submit" onClick="submitAnswer(12)">
               <p><a href="q13.html">Jump to the next question.</a></p>
          </body>
     </html>