<DOCTYPE html>
     <html>
          <head>
               <title>Question 13</title>
               <script src="question.js"></script>
	            <link type="text/css" rel="stylesheet" href="question.css">
          </head>
          <body>
               <h3>Question 13: HTML</h3>
               <p><b>How do you keep the exact text format (such as a poem) without breaks?
               </b></p>
               <ol type="A">
                    <li><"br"></li>
                    <li><"pre"></li>
                    <li><"p"></li>
                    <li><"h1"></li>
               </ol>
               Answer:<input type="text" name="anwser" size="4" id="answer12" >&nbsp;
               <input type="button" name="submit" size ="4" value="Submit" onClick="submitAnswer(13)">
               <p><a href="q14.html">Jump to the next question.</a></p>
          </body>
     </html>