<DOCTYPE html>
     <html>
          <head>
               <title>Question 14</title>
               <script src="question.js"></script>
	            <link type="text/css" rel="stylesheet" href="question.css">
          </head>
          <body>
               <h3>Question 14: HTML</h3>
               <p><b>How do you make a link open up in a different tab?
               </b></p>
               <ol type="A">
                    <li>_blank_</li>
                    <li>blank_</li>
                    <li>_blank</li>
                    <li>:blank</li>
               </ol>
               <img src="part2image/link.jpg">
               Answer:<input type="text" name="anwser" size="4" id="answer13">&nbsp;
               <input type="button" name="submit" size ="4" value="Submit" onClick="submitAnswer(14)">
               <p><a href="q15.html">Jump to the next question.</a></p>
          </body>
     </html>