<DOCTYPE html>
     <html>
          <head>
               <title>Question 15</title>
               <script src="question.js"></script>
	            <link type="text/css" rel="stylesheet" href="question.css">
          </head>
          <body>
               <h3>Question 15: JavaScript</h3>
               <p><b>Where does javascript go in html?
               </b></p>
               <ol type="A">
                    <li>Head</li>
                    <li>Body</li>
                    <li>Paragraphs</li>
                    <li>Heading</li>
               </ol>
               <img src="part2image/java.png">
               Answer:<input type="text" name="anwser" size="4" id="answer14">&nbsp;
               <input type="button" name="submit" size ="4" value="Submit" onClick="submitAnswer(15)">
               <p><a href="q16.html">Jump to the next question.</a></p>
          </body>
     </html>