<DOCTYPE html>
     <html>
          <head>
               <title>Question 16</title>
               <script src="question.js"></script>
	            <link type="text/css" rel="stylesheet" href="question.css">
          </head>
          <body>
               <h3>Question 16: JavaScript</h3>
               <p><b>What pop-up message let’s the user input information?
               </b></p>
               <ol type="A">
                    <li>cinfirm</li>
                    <li>console.log</li>
                    <li>prompt</li>
                    <li>booleans</li>
               </ol>
               <img src="part2image/java.png">
               Answer:<input type="text" name="anwser" size="4" id="answer15">&nbsp;
               <input type="button" name="submit" size ="4" value="Submit" onClick="submitAnswer(16)">
               
          </body>
     </html>