<DOCTYPE html>
     <html>
          <head>
               <title>Question 2</title>
               <script src="question.js"></script>
	            <link type="text/css" rel="stylesheet" href="question.css">
          </head>
          <body>
               <h3>Question 2: Hardware</h3>
               <p><b>Which of the following is an output device?</b></p>
               <ol type="A">
                    <li>Mouse
                         <img src="part2image/mouse.jpg" id="img"></li>
                    <li>Keyboard
                         <img src="part2image/keyboard.jpg" id="img"></li>
                    <li>Screen
                         <img src="part2image/screen.jpg" id="img"></li>
                    <li>Consoles
                         <img src="part2image/console.jpg"id="img"></li>
               </ol>
               Answer:<input type="text" name="anwser" size="4" id="answer1">&nbsp;
                <input type="button" name="submit" size ="4" value="Submit" onClick="submitAnswer(2)">
               <br>
               Score: <input type="number" name="qscore" size="4" id="qscore1">
               <p><a href="q3.html">Jump to the next question.</a></p>              
          </body>
     </html>