<DOCTYPE html>
     <html>
          <head>
               <title>Question 3</title>
               <script src="question.js"></script>
	            <link type="text/css" rel="stylesheet" href="question.css">
          </head>
          <body>
               <h3>Question 3: Computer Units og Measurement</h3>
               <p><b>How many bytes are there in a megabyte?</b></p>
               <img src="part2image/mega.png" id="mega">
               <ol type="A">
                    <li>10000000</li>
                    <li>8000000</li>
                    <li>6000000</li>
                    <li>1000000</li>
               </ol>
               
               Answer:<input type="text" name="anwser" size="4" id="answer2">&nbsp;
                <input type="button" name="submit" size ="4" value="Submit" onClick="submitAnswer(3)">
               
               <p><a href="q4.html">Jump to the next question.</a></p>
          </body>
     </html>
     