<DOCTYPE html>
     <html>
          <head>
               <title>Question 4</title>
               <script src="question.js"></script>
	            <link type="text/css" rel="stylesheet" href="question.css">
          </head>
          <body>
               <h3>Question 4: Computer Units og Measurement</h3>
               <p><b>What does DPI and PPI mean?</b></p>
              
               <ol type="A">
                    <li>Drive Player Incorporated and Project Player Incorporated</li>
                    <li>Dents per inch and Pots per inch</li>
                    <li>Dots per inch and Pixels per inch</li>
                    <li>Desktop Performance Ideal and Player Performance Ideal</li>
               </ol>
                Answer:<input type="text" name="anwser" size="4" id="answer3">&nbsp;
                <input type="button" name="submit" size ="4" value="Submit" onClick="submitAnswer(4)">
               
               <p><a href="q5.html">Jump to the next question.</a></p>
          </body>
     </html>