<DOCTYPE html>
     <html>
          <head>
               <title>Question 5</title>
               <script src="question.js"></script>
	            <link type="text/css" rel="stylesheet" href="question.css">
          </head>
          <body>
               <h3>Question 5: Computer Processing and Memory Hierarchy</h3>
               <p><b>What does CPU stand for?</b></p>
               <img src="part2image/cpu.jpg" id="mega">
               <ol type="A">
                    <li>Computer Processing Unit</li>
                    <li>Center Processing Unit</li>
                    <li>Computer Performance Unit</li>
                    <li>Central Performance Unit</li>
               </ol>
               Answer:<input type="text" name="anwser" size="4" id="answer4">&nbsp;
               <input type="button" name="submit" size ="4" value="Submit" onClick="submitAnswer(5)">
                              <p><a href="q6.html">Jump to the next question.</a></p> 
          </body>
     </html>