<DOCTYPE html>
     <html>
          <head>
               <title>Question 6</title>
               <script src="question.js"></script>
	            <link type="text/css" rel="stylesheet" href="question.css">
          </head>
          <body>
               <h3>Question 6: Computer Processing and Memory Hierarchy</h3>
               <p><b>What does RAM do?
</b></p>
               <img src="part2image/ram.jpg" id="mega">
               <ol type="A">
                    <li>Store memory for the next time you power on the device</li>
                    <li>Let's you speed up gameplay</li>
                    <li>Allows your device to process more apps and actions at once</li>
                    <li>Protects your memory from outside influence</li>
               </ol>
               Answer:<input type="text" name="anwser" size="4" id="answer5">&nbsp;
               <input type="button" name="submit" size ="4" value="Submit" onClick="submitAnswer(6)">
               
               <p><a href="q7.html">Jump to the next question.</a></p>
          </body>
     </html>