<DOCTYPE html>
     <html>
          <head>
               <title>Question 7</title>
               <script src="question.js"></script>
	            <link type="text/css" rel="stylesheet" href="question.css">
          </head>
          <body>
               <h3>Question 7: Connections and Cables</h3>
               <p><b>What is the fastest USB cable?
</b></p>
               
               <ol type="A">
                    <li>Thunderbolt<img src="part2image/thun.jpg" id="img"></li>
                    <li>USB 3.0<img src="part2image/usb3.jpg" id="img"></li>
                    <li>FireWire 800<img src="part2image/firewire.jpg" id="img"></li>
                    <li>USB 2.0<img src="part2image/usb2.jpg" id="img"></li>
               </ol>
               Answer:<input type="text" name="anwser" size="4" id="answer6">&nbsp;
               <input type="button" name="submit" size ="4" value="Submit" onClick="submitAnswer(7)">
              <p><a href="q8.html">Jump to the next question.</a></p>
          </body>
     </html>
               