<DOCTYPE html>
     <html>
          <head>
               <title>Question 8</title>
               <script src="question.js"></script>
	            <link type="text/css" rel="stylesheet" href="question.css">
          </head>
          <body>
               <h3>Question 8: Connections and Cables</h3>
               <p><b>What does USB stand for?

</b></p>
               
               <ol type="A">
                    <li>USB 2.0</li>
                    <li>Universal Serial Bus</li>
                    <li>Universal Studios Bulletin</li>
                    <li>Underground Subway </li>
               </ol>
               Answer:<input type="text" name="anwser" size="4" id="answer7">&nbsp;
               <input type="button" name="submit" size ="4" value="Submit" onClick="submitAnswer(8)">
              <p><a href="q9.html">Jump to the next question.</a></p>
          </body>
     </html>
               