<DOCTYPE html>
     <html>
          <head>
               <title>Question 9</title>
               <script src="question.js"></script>
	            <link type="text/css" rel="stylesheet" href="question.css">
          </head>
          <body>
               <h3>Question 9: Home Networking</h3>
               <p><b>What has the faster connection?
</b></p>
               <img src="part2image/home.jpg">
               <ol type="A">
                    <li>Phone Line Network
</li>
                    <li>Wireless</li>
                    <li>Power Line Network</li>
                    <li>Ethernet</li>
               </ol>
               Answer:<input type="text" name="anwser" size="4" id="answer8">&nbsp;
               <input type="button" name="submit" size ="4" value="Submit" onClick="submitAnswer(9)">
               <p><a href="q10.html">Jump to the next question.</a></p>
          </body>
     </html>